Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/16. Super Nintendo/1. PCB/v1.0 NoGit/Gerbers/SNES USB-C.gpi

 Date              : 25/10/2023 22:08:15
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/16. Super Nintendo/1. PCB/v1.0 NoGit/Gerbers/SNES USB-C.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      rectangle 0.0220inch x 0.0197inch     4
 D12      round     0.0300inch               6
 D13      round     0.0277inch               4
 D14      draw      0.0004inch            1530
 D15      square    0.0050inch               2
 D16      draw      0.0317inch               2
 D17      draw      0.0100inch               4
 D18      draw      0.0080inch               8
 D19      draw      0.0160inch               3
 D20      draw      0.0140inch               3
 D21      draw      0.0120inch               1

