Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/16. Super Nintendo/1. PCB/v1.0 NoGit/Gerbers/SNES USB-C.dri

 Date              : 25/10/2023 22:08:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     4
 T02   0.0180inch     6
 T03   0.0197inch     2

Total number of drills: 12

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/16. Super Nintendo/1. PCB/v1.0 NoGit/Gerbers/SNES USB-C.TXT
